apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.olmatix.lesjaw.olmatix"
        minSdkVersion 16
        targetSdkVersion 25
        versionName '1.15'
        jackOptions {
            enabled true
        }
        versionCode 15
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/rvalerio/maven" }
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
    compile files('libs/merlin-core-v0.4.1.jar')
    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'net.cachapa.expandablelayout:expandablelayout:[2.6]'
    compile 'gun0912.ted:tedpermission:1.0.3'
}