# Olmatix

./: LICENSE  README.md  gradle.properties  settings.gradle
olmatix/: build.gradle  olmatix-release.apk  proguard-rules.pro
olmatix/src/debug/res/values/: google_maps_api.xml
olmatix/src/main/: AndroidManifest.xml
olmatix/src/main/java/com/olmatix/adapter/: CCTVadapter.java  CustomAdapter.java  DayAdapter.java  GridViewAdapter.java  InfoAdapter.java  NodeAdapter.java  NodeDashboardAdapter.java  NodeDetailAdapter.java  NodeFavoriteAdapter.java  OlmatixAdapter.java  OlmatixPagerAdapter.java  SceneAdapter.java  SceneDetailAdapter.java  SceneSummaryAdapter.java  WifiListAdapter.java  groupAdapter.java  groupAdapterNew.java  iconPickerAdapter.java
olmatix/src/main/java/com/olmatix/database/: dbHelper.java  dbNode.java  dbNodeRepo.java
olmatix/src/main/java/com/olmatix/helper/: CustomVolleyRequest.java  DayInterface.java  FloatingActionButtonBehavior.java  HorizontalListView.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  PreferenceHelper.java  SessionManager.java  SimpleItemTouchHelperCallback.java  SnackbarWrapper.java  UdpClientThread.java  fabDragEventListener.java
olmatix/src/main/java/com/olmatix/model/: AllSceneModel.java  CCTVModel.java  DashboardNodeModel.java  Dashboard_NodeModel.java  DataModel.java  DetailNodeModel.java  Detail_NodeModel.java  DurationModel.java  Duration_Model.java  Favorite_NodeModel.java  InfoModel.java  InstalledNodeModel.java  Installed_NodeModel.java  MyData.java  NodeModel.java  SceneDetailModel.java  SceneModel.java  Scene_Model.java  SpinnerObject.java  SpinnerObjectDash.java  Subscription.java  groupModel.java  logModel.java
olmatix/src/main/java/com/olmatix/service/: AlarmReceiver.java  AlarmService.java  OlmatixAlarmReceiver.java  OlmatixAlarmService.java  OlmatixReceiver.java  OlmatixService.java  OlmatixServicePersistence.java  OmatixReceiver.java  RingtonePlayingService.java
olmatix/src/main/java/com/olmatix/utils/: ClickListener.java  Connection.java  GridAutofitLayoutManager.java  GridSpacesItemDecoration.java  GridSpacingItemDecoration.java  OlmatixSeekBarPreference.java  OlmatixUtils.java  ScrollAwareFABBehavior.java  SpinnerDashOnItemSelectedListener.java  SpinnerListener.java
olmatix/src/main/res/anim/: rotate_forward90.xml
olmatix/src/main/res/drawable/: bg_button_rounded.xml  border.xml  button_off.xml  card_hover.xml  card_row_selector.xml  circle_step.xml  circle_step_done.xml  drop_shadow.xml  ic_check_red.xml  ic_done_red.xml  ic_node_offline.xml  ic_node_online.xml  round_border.xml  selected_item.xml  selector.xml  splashscreen.xml
olmatix/src/main/res/drawable-mdpi/: button.xml
olmatix/src/main/res/drawable-v21/: ic_check_green.xml  ic_conn_green.xml  ic_conn_red.xml  ic_done_green.xml
olmatix/src/main/res/drawable-xxhdpi/: bg_rounded.xml
olmatix/src/main/res/layout/: activity_camera.xml  activity_detail_node.xml  activity_gateway.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_alarm_form.xml  activity_phone.xml  activity_signup.xml  chart_on_off.xml  costum_tab.xml  days.xml  days_of_week.xml  dialog_color_picker.xml  dialog_layout.xml  frag_dash.xml  frag_dash_button.xml  frag_dash_cam.xml  frag_dash_phone.xml  frag_dash_rgb.xml  frag_dash_status.xml  frag_dash_temp.xml  frag_dashboard.xml  frag_favorite.xml  frag_info.xml  frag_info_button.xml  frag_info_location.xml  frag_installed_node.xml  frag_node_button.xml  frag_node_detail.xml  frag_node_rgb.xml  frag_node_sensor.xml  frag_node_sensor_door.xml  frag_node_sensor_motion.xml  frag_node_sensor_prox.xml  frag_node_sensor_temp.xml  frag_nodeitemlist.xml  frag_scene.xml  frag_scene_input.xml  frag_scene_item.xml  (+21 more)
olmatix/src/main/res/layout-land/: about.xml  activity_detail_node.xml  activity_main.xml  add_node.xml  frag_dash_button.xml  frag_dash_status.xml  frag_dashboard.xml  frag_favorite.xml  frag_installed_node.xml  frag_nodeitemlist.xml  sendbuttons.xml
olmatix/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
olmatix/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
olmatix/src/main/res/values-v21/: strings.xml  styles.xml
olmatix/src/main/res/values-w820dp/: strings.xml
olmatix/src/main/res/xml/: pref_headers.xml  pref_misc.xml  pref_network.xml  pref_setup.xml
olmatixRTC/: build.gradle  proguard-rules.pro
olmatixRTC/src/androidTest/java/org/appspot/olmatixrtc/: ApplicationTest.java
olmatixRTC/src/main/: AndroidManifest.xml
olmatixRTC/src/main/java/org/appspot/olmatixrtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  (+1 more)
olmatixRTC/src/main/res/layout/: activity_call.xml  activity_connect.xml  fragment_call.xml
olmatixRTC/src/main/res/values/: strings.xml
(+59 files in other folders)
