<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/framesurface">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fwname"
            android:textSize="15sp"
            android:text="Smart Camera"
            android:textStyle="bold"
            android:padding="5sp"
            android:gravity="top"
            android:layout_margin="2sp"
            android:background="@drawable/bg_rounded"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mode"
            android:textSize="15sp"
            android:text="HD"
            android:textStyle="bold"
            android:padding="5sp"
            android:gravity="top"
            android:layout_margin="2sp"
            android:background="@drawable/bg_rounded"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hd"
            android:layout_below="@+id/framesurface"
            android:text="HD"
            android:padding="5sp"
            android:theme="@style/AppTheme.Button1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd"
            android:layout_below="@+id/framesurface"
            android:text="SD"
            android:padding="5sp"
            android:layout_toRightOf="@+id/hd"
            android:theme="@style/AppTheme.Button1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ld"
            android:layout_below="@+id/framesurface"
            android:text="LD"
            android:padding="5sp"
            android:layout_toRightOf="@+id/sd"
            android:theme="@style/AppTheme.Button1"/>

    </RelativeLayout>

</LinearLayout>