<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/scene_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Scene"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/scene_what"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scene_name"
                android:text="@string/scene_label"
                android:textSize="20sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spin_what"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scene_what" />

            <TextView
                android:id="@+id/scene_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spin_what"
                android:text="@string/scene_do"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/sceneSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_below="@id/scene_do"
                android:layout_marginTop="10sp">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spin_node"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scene_what"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swich_node"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spin_node"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/OlmatixSwitch"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageButton
                    android:id="@+id/img_add"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/swich_node"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@android:drawable/ic_input_add"
                    style="@style/Widget.AppCompat.ImageButton"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_below="@id/sceneSelector"
                android:background="@drawable/gradient_bg"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lbl_scene_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/txGen"
                    android:gravity="center|center_vertical"
                    android:text="Scene ID"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/lbl_sceneName"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_horizontal"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/lbl_scene_job"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal"
                    android:text="Job"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/lbl_scene_command"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal"
                    android:text=" Command"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/lbl_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Actions"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listScene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerLayout"
                android:layout_marginBottom="10dp"
                android:alwaysDrawnWithCache="true"
                android:dividerHeight="1dp"
                android:horizontalSpacing="3dp"
                android:scrollingCache="true"
                android:smoothScrollbar="true"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/listScene"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_button_rounded"
                    android:text="@string/back"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_button_rounded"
                    android:text="@string/next"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </RelativeLayout>



    </FrameLayout>
</RelativeLayout>