<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/rvbut"
                android:layout_width="300sp"
                android:layout_height="90sp"
                android:stateListAnimator="@null"
                android:background="@color/white"
                />

            <ImageView
                android:id="@+id/icon_node"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:fitsSystemWindows="true"
                android:src="@mipmap/olmatixlogo" />

            <ImageView
                android:id="@+id/icon_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="0sp"
                android:src="@drawable/ic_check_red" />

            <TextView
                android:id="@+id/fw_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/icon_node"
                android:text="Node Name"
                android:textSize="19sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ipaddrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fw_name"
                android:layout_toRightOf="@+id/icon_node"
                android:text="@string/ipaddrs" />

            <TextView
                android:id="@+id/signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ipaddrs"
                android:layout_toRightOf="@+id/icon_node"
                android:text="@string/signal" />

            <TextView
                android:id="@+id/latestAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signal"
                android:layout_toRightOf="@+id/icon_node"
                android:text="@string/latestAdding" />

            <TextView
                android:id="@+id/uptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/icon_status"
                android:paddingTop="0sp"
                android:text="Uptime" />

            <TextView
                android:id="@+id/nodeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/uptime"
                android:paddingTop="0sp"
                android:text="nodeID" />

            <ImageButton
                android:id="@+id/opt"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/nodeid"
                android:src="@android:drawable/arrow_down_float"
                android:stateListAnimator="@null"
                android:theme="@style/AppTheme.Button"
                android:scaleType="centerCrop"
                />




        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>