<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/icon_node"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:fitsSystemWindows="true"
                android:src="@mipmap/olmatixlogo"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/node_name"
                android:layout_toRightOf="@+id/icon_node"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:text="Node Name"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statuslabel"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/icon_node"
                android:layout_below="@+id/node_name"
                android:text="Status: "
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"
                android:paddingLeft="5sp"
                android:layout_toRightOf="@+id/statuslabel"
                android:layout_below="@+id/node_name"
                android:text="ON"
                android:background="@drawable/border"
                />


            <TextView
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:id="@+id/duration"
                android:layout_toRightOf="@+id/icon_node"
                android:layout_below="@id/status"
                android:text="duration"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fw_name"
                android:layout_below="@id/icon_node"
                android:textSize="10sp"
                android:text="fw Name"
                android:paddingLeft="10sp" />


            <Button
                android:id="@+id/btn_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13sp"
                android:layout_alignParentRight="true"
                android:text="ON"
                android:textSize="20sp"
                android:textStyle="bold"
                android:theme="@style/AppTheme.Button_on"/>

            <Button
                android:id="@+id/btn_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10sp"
                android:padding="13sp"
                android:text="OFF"
                android:layout_below="@+id/btn_on"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:theme="@style/AppTheme.Button_off" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/icon_temp"
                android:layout_marginRight="16dp"
                android:src="@drawable/temperature"
                android:layout_below="@+id/btn_off"
                android:layout_alignStart="@+id/icon_hum"
                android:layout_marginTop="11dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/icon_hum"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/humidity"
                android:layout_below="@+id/icon_temp"
                android:layout_alignStart="@+id/duration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temp"
                android:textSize="30sp"
                android:text="fw Name"
                android:paddingLeft="10sp"
                android:layout_alignTop="@+id/icon_temp"
                android:layout_toStartOf="@+id/btn_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hum"
                android:textSize="30sp"
                android:text="fw Name"
                android:paddingLeft="10sp"
                android:layout_alignTop="@+id/icon_hum"
                android:layout_toStartOf="@+id/btn_off" />

            <ImageButton
                android:id="@+id/opt"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/hum"
                android:src="@android:drawable/ic_menu_view"
                android:stateListAnimator="@null"
                android:theme="@style/AppTheme.Button"
                android:scaleType="fitXY"
                />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:el_duration="300"
                app:el_expanded="true"
                android:layout_below="@id/opt">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chartLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="See Chart"
                        android:textColor="@color/white"
                        android:theme="@style/AppTheme.Button"/>

                    <TextView
                        android:id="@+id/lastdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/chartLabel"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Last action"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/API1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chartLabel"
                        android:elevation="4dp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="API ON/OFF"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/API2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/API1"
                        android:elevation="4dp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="API Status"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/labelapi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/API2"
                        android:elevation="4dp"
                        android:gravity="left"
                        android:layout_marginTop="10sp"
                        android:padding="5dp"
                        android:text="Click those API above to copy or share"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>