<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="multipleChoice"
        android:layout_weight="5"/>

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:text="@string/sendButton"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="12"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:layout_gravity="left" />

        <Button
            android:text="@string/connect_product"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/connectButton"
            android:layout_gravity="left" />


    </LinearLayout>
</RelativeLayout>