<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways|snap">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_conn"
        android:textColor="@color/white"
        android:id="@+id/conn_state1"
        android:paddingRight="0sp"
        android:textSize="15sp"
        android:layout_gravity = "right"/>


    <ImageView
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:id="@+id/conn_state"
        android:src="@drawable/ic_conn_green"
        android:paddingRight="5sp"
        android:layout_gravity = "right" />
    </android.support.v7.widget.Toolbar>