<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.olmatix.ui.activity.SettingsActivity$NetworkPreferenceFragment"
        android:icon="@drawable/ic_network_black"
        android:title="@string/pref_network"
        android:summary="@string/network_setting"/>

    <header
        android:fragment="com.olmatix.ui.activity.SettingsActivity$MiscPreferenceFragment"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/pref_misc"
        android:summary="@string/misc"/>

    <header
        android:id="@+id/setup"
        android:icon="@drawable/ic_setup_black"
        android:title="@string/pref_setup"
        android:summary="@string/setup_product"/>

    <header
        android:id="@+id/about"
        android:icon="@drawable/ic_about_black"
        android:title="@string/pref_about"
        android:summary="@string/about_sum"/>

    <header
        android:id="@+id/version"
        android:icon="@drawable/ic_copyright_black_24dp"
        android:title="@string/pref_ver"
        android:summary="@string/app_ver"/>


</preference-headers>
